PORT = 9001

JWT_TOKEN_SECRET = SECRET

# Docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
REDIS_PORT=6379
REDISINSIGHT_PORT=8001
REDIS_PASSWORD=secret

PGADMIN_EMAIL=postgres@test.com
PGADMIN_PASSWORD=secret

DATABASE_URL=postgresql://postgres:secret@postgres:5432/db-name
REDIS_URI=redis://default:secret@redis:6379/0

GOOGLE_CLIENT_ID='YOUR_CLIENT_ID'
GOOGLE_CLIENT_SECRET='YOUR_CLIENT_SECRET
REDIRECT_URI=